<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView1"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/packText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView2" />

        <TextView
            android:id="@+id/hourText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/packText"
            android:text="TextView3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/typeText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView2" />

        <TextView
            android:id="@+id/rentText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/packText"
            android:text="TextView3" />
    </LinearLayout>
</LinearLayout>